<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>myButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>0</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>521</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="action_new"/>
   </widget>
   <widget class="QMenu" name="menucounter">
    <property name="title">
     <string>Funcatons</string>
    </property>
    <addaction name="action_openCal"/>
    <addaction name="action_readxml"/>
    <addaction name="action_emojis"/>
    <addaction name="action_painter"/>
    <addaction name="action_uilaoder"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menucounter"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_new">
   <property name="text">
    <string>new(&amp;N)</string>
   </property>
  </action>
  <action name="action_openCal">
   <property name="text">
    <string>openCal</string>
   </property>
  </action>
  <action name="action_readxml">
   <property name="text">
    <string>readxml</string>
   </property>
  </action>
  <action name="action_emojis">
   <property name="text">
    <string>emojis</string>
   </property>
  </action>
  <action name="action_painter">
   <property name="text">
    <string>painter</string>
   </property>
  </action>
  <action name="action_uilaoder">
   <property name="text">
    <string>uilaoder</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
